<?php

// 定数に文字を定義します
const STRING_VALUE = 'string';
// 定数に定義した文字を出力します
print STRING_VALUE;
// (見た目上の理由で)改行を出力します
print "\n"; // ダブルクォートの中にバックスラッシュとnを続けて書くと、改行が出力されます(この行をコメントアウトして実行してみるのもよいでしょう)

// 定数に定義した数値(整数)を出力します
const INT_VALUE = 1234;
// 定数に定義した数値を出力します
print INT_VALUE;
// (見た目上の理由で)改行を出力します
print "\n";

// 定数に定義した数値(小数)を出力します
const FLOAT_VALUE = 1.23;
// 定数に定義した数値を出力します
print FLOAT_VALUE;
// (見た目上の理由で)改行を出力します
print "\n";

/* 定義済みの定数を使う */
// ファイル名
print __FILE__;
print "\n"; // (見た目上の理由で)改行を出力します
// ディレクトリ名
print __DIR__;
print "\n"; // (見た目上の理由で)改行を出力します
// このコードが書かれている行数
print __LINE__;
print "\n"; // (見た目上の理由で)改行を出力します

